depression           0.372208599725
adhd                 0.214323995113
adhd anxiety         0.214323995113
adhd anxiety depression 0.214323995113
anxiety              0.214323995113
anxiety depression   0.214323995113
anxiety depression depression 0.214323995113
avpd                 0.214323995113
avpd bipolar         0.214323995113
avpd bipolar adhd    0.214323995113
bipolar adhd         0.214323995113
bipolar adhd anxiety 0.214323995113
depression depression 0.214323995113
depression depression worst 0.214323995113
depression worst     0.214323995113
depression worst thing 0.214323995113
thing                0.214323995113
worst                0.214323995113
worst thing          0.214323995113
bipolar              0.186104299862
